TZ=Asia/Bangkok
SECRET='WeG0+h@!|@nd'
PRIVATE_KEY=./key/private.key
PUBLIC_KEY=./key/public.key
ISSUER=AJ-Fruit
SUBJECT=chawalit1987@gmail.com
AUDIENCE=https://wegoth-api.kaikannook.com

API_HOST=http://localhost:3003
API_HOST_PORT=3003
API_HOST_IMGFILE=https://storage.kaikannook.com/image

API_EMAIL=chawalit1987@gmail.com

DB_HOST='178.128.112.25'
DB_USERNAME='wegothai'
DB_PASSWORD='wegothai'
DB_DATABASE='wegothai'
DB_SCHEMA='app'